[General]
network = EigrpTestNetwork
#total-stack = 7MiB
sim-time-limit = 3min
debug-on-errors = true
num-rngs = 2
**.eigrp.*.rng-0 = 1
**.interfaceTable.displayAddresses = true
 
# record message exchange (sequence charts)
record-eventlog = true

**.R1.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.1.0']/")
**.R2.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.2.0']/")
**.R3.eigrp.configData = xmldoc("config.xml", "Devices/Router[@id='10.0.3.0']/")

**.hasIpv6 = false

**.scenarioManager.script = xmldoc("scenario.xml")
